# pi4j-maven-archetype

./: .gitignore  README.md  Readme.md  nbactions.xml  pom.xml
src/main/resources/archetype-resources/: README.md  nbactions-template.xml  pom.xml
src/main/resources/archetype-resources/antrun/: build.xml
src/main/resources/archetype-resources/platform/: raspberry.properties
src/main/resources/archetype-resources/src/main/java/: __main-class__.java  module-info.java
src/main/resources/archetype-resources/src/main/resources/: simplelogger.properties
src/test/resources/projects/basic/: archetype.properties
